spring.datasource.url=jdbc:postgresql://localhost:5432/be5
spring.datasource.username=postgres
spring.datasource.password=Pgadmin632284

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8087

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
#spring.main.allow-bean-definition-overriding=true
