spring.datasource.url=jdbc:postgresql://localhost:5432/ufaz
spring.datasource.username=postgres
spring.datasource.password=Gltsry1905!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8087

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
#spring.main.allow-bean-definition-overriding=true


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
